# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do  |config|

	config.vm.box = "ubuntu/trusty64"
	config.vm.synced_folder "../", "/home/vagrant/repo"
	config.vm.network "forwarded_port",  guest: 8080, host: 8080
	config.vm.provider "virtualbox" do |v|
		v.memory = 2048
	end

	config.vm.provision "fix-no-tty", type: "shell" do |s|
		s.privileged = false
		s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
	end

	config.vm.provision "bbb-provision", type: "shell", path: "vagrant/provision.sh"
end
