CFLAGS = -Wall -ggdb
CC = gcc
OUTPUT = garmin-usb-reader
LDFLAG = -lm

SRC = main.c util.c
OBJ = $(patsubst %.c, %.o, $(SRC))

all: $(OBJ)
	$(CC) -o $(OUTPUT) $(OBJ) -lm

clean:
	rm -f $(OBJ) $(OUTPUT)
